description "twofishes -- a coarse geocoder by Foursquare"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 2

setuid www-data
setgid www-data

exec sudo -u www-data -g www-data /opt/twofishes/start-twofishes.sh 
